*** Creating Trace Output File '.\RCC\RCC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rcc\main.o"'
### List of Objects: adding '".\rcc\stm32f4xx_it.o"'
### List of Objects: adding '".\rcc\spi_flash.o"'
### List of Objects: adding '".\rcc\stm32f4_discovery.o"'
### List of Objects: adding '".\rcc\stm32f4xx_rcc.o"'
### List of Objects: adding '".\rcc\misc.o"'
### List of Objects: adding '".\rcc\stm32f4xx_gpio.o"'
### List of Objects: adding '".\rcc\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\rcc\stm32f4xx_exti.o"'
### List of Objects: adding '".\rcc\stm32f4xx_spi.o"'
### List of Objects: adding '".\rcc\startup_stm32f4xx.o"'
### List of Objects: adding '".\rcc\system_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\rcc\main.o" ".\rcc\stm32f4xx_it.o" ".\rcc\spi_flash.o" ".\rcc\stm32f4_discovery.o" ".\rcc\stm32f4xx_rcc.o" ".\rcc\misc.o" ".\rcc\stm32f4xx_gpio.o" ".\rcc\stm32f4xx_syscfg.o" ".\rcc\stm32f4xx_exti.o" ".\rcc\stm32f4xx_spi.o" ".\rcc\startup_stm32f4xx.o" ".\rcc\system_stm32f4xx.o" --library_type=microlib --strict --scatter ".\RCC\RCC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RCC\RCC.map" -o ".\RCC\RCC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RCC\RCC.axf'
### ADS-LD Command File: '.\RCC\RCC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RCC\RCC.lnp', Handle=0x00000014
### Writing '.lnp' file
### ADS-LD Command file '.\RCC\RCC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
